{
  "name": "cudanews-aggregator",
  "version": "1.0.0",
  "description": "Article aggregator for cudanews application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shane325/cudanews-aggregator.git"
  },
  "keywords": [
    "barracuda",
    "email",
    "security",
    "spear",
    "phishing"
  ],
  "author": "Shane Barry and Quang Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shane325/cudanews-aggregator/issues"
  },
  "homepage": "https://github.com/Shane325/cudanews-aggregator#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "4.16.3",
    "firebase-admin": "^5.12.1",
    "lodash": "^4.17.10",
    "newsapi": "^2.2.2"
  }
}
